VITE_SUPABASE_PROJECT_ID="drqethpkjyefubohmcsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWV0aHBranllZnVib2htY3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTg3ODcsImV4cCI6MjA3NzE3NDc4N30.RcDMnuh4Rz5QWYj0mYjESAW6IvfVyuv-V7jUKnIudb0"
VITE_SUPABASE_URL="https://drqethpkjyefubohmcsn.supabase.co"
