VITE_SUPABASE_PROJECT_ID="nxtnonfxxophicxewkmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dG5vbmZ4eG9waGljeGV3a213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzU3OTMsImV4cCI6MjA3NTAxMTc5M30.3ILf4Hv2-0rsIQGOIbL07pK7CyYR3Gr6vO-wh2cfmW4"
VITE_SUPABASE_URL="https://nxtnonfxxophicxewkmw.supabase.co"
